# Classic-crypto

./: .gitignore  .travis.yml  README.md  codecov.yml
CryptoApp/: build.xml  letter_frequency_eng.csv  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml
CryptoApp/src/main/java/crypto/ciphers/: AutokeyVigenereCipher.java  CharIndexPair.java  CharNumberPair.java  DoubleTransposition.java  KeyedVigenere.java  KeyedVigenereCipher.java  MathHelper.java  TranspositionCipher.java  Vigenere.java  VigenereCipher.java
CryptoApp/src/main/java/crypto/cryptanalysis/: AttackTranspositionCipher.java  AttackVigenereCipher.java  Bigrams.java  CharacterValue.java  Combinatorics.java  FrequencyAnalysis.java  HillClimber.java  IndexOfCoincidence.java  KasiskiExamination.java  Monograms.java  Ngrams.java  Quadgrams.java  TranspositionAttack.java  TranspositionCipherAttack.java  Trigrams.java
CryptoApp/src/main/java/crypto/cryptoapp/: CipherController.java  CipherView.java  CryptoUserInterface.java  MenuView.java  Model.java  SuperController.java
CryptoApp/src/main/java/crypto/datastructures/: DirectAddressTable.java  DoublyLinkedList.java  DoublyLinkedMemberList.java  HashTable.java  HashedSet.java  LehmerRandomNumberGenerator.java  ListMember.java  ListNode.java
CryptoApp/src/main/java/crypto/helpers/: AlphabetHelper.java  CharIndexPair.java  CharacterValue.java  GreatestCommonDivisor.java  ValueLengthPair.java
CryptoApp/src/main/java/crypto/sorting/: GenericSort.java  GenericTypeSort.java  ObjectSort.java  PrimitiveTypeSort.java
CryptoApp/src/main/resources/: 501_sample_ciphertexts.txt  501_sample_plaintexts.txt  unmanipulated_501_sample_plaintexts.txt
CryptoApp/src/test/java/crypto/ciphers/: AutokeyVigenereCipherTest.java  CharIndexPairTest.java  DoubleTranspositionTest.java  KeyedVigenereCipherTest.java  KeyedVigenereTest.java  TranspositionCipherTest.java  VigenereCipherTest.java  VigenereTest.java
CryptoApp/src/test/java/crypto/cryptanalysis/: AttackTranspositionCipherTest.java  CharacterValueTest.java  CombinatoricsTest.java  FrequencyAnalysisTest.java  HillClimberTest.java  IndexOfCoincidenceTest.java  NgramsTest.java  SubSequencePrinter.java  TextProcessor.java  TranspositionAttackTest.java  TranspositionCipherAttackTest.java
CryptoApp/src/test/java/crypto/datastructures/: DoublyLinkedListTest.java  DoublyLinkedMemberListTest.java  HashTableTest.java  HashedSetTest.java  LehmerRandomNumberGeneratorTest.java  ListMemberTest.java  ListNodeTest.java
CryptoApp/src/test/java/crypto/helpers/: AlphabetHelperTest.java  CharIndexPairTest.java  CharacterValueTest.java  GreatestCommonDivisorTest.java
CryptoApp/src/test/java/crypto/sorting/: GenericSortTest.java  GenericTypeSortTest.java  PrimitiveTypeSortTest.java
documentation/: .~lock.HillClimber_data.xlsx#  HillClimber_data.xlsx  IC_test.xlsx  Kaytto-ohje.md  Maarittelydokumentti.md  Oikeellisuus-testausdokumentti.md  Oikeellisuus_testausdokumentti.md  SubSequencePrinter.java  Suorituskyky-testausdokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Vigenere_cryptanalysis_test_old.md  Viikkoraportti-1.md  Viikkoraportti-2.md  Viikkoraportti-3.md  Viikkoraportti-4.md  Viikkoraportti-5.md  Viikkoraportti-6.md  Vikkoraportti-2.md  plaintexts1-50.txt  plaintexts101-150.txt  plaintexts151-200.txt  plaintexts201-250.txt  plaintexts251-300.txt  plaintexts301-350.txt  plaintexts351-400.txt  plaintexts401-500.txt  plaintexts51-100.txt  sample_plaintexts.txt  testikattavuus_vko_2png  tuntikirjanpito.md  unmanipulated_sample_plaintexts.txt  vigenere_krypto_avaimet.md
documentation/hashtable_collision_tests/: random_permutations_collisions.xlsx
documentation/week_3_test_coverages/: cryptoanalysis_testspng
